.obsidian/graph.json (before)
{
  "collapse-filter": false,
  "search": "",
  "showTags": true,
  "showAttachments": true,
  "hideUnresolved": true,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "path:imagenes ",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "tag:#ActiveDirectory  ",
      "color": {
        "a": 1,
        "rgb": 336276
      }
    },
    {
      "query": "tag:#medium  ",
      "color": {
        "a": 1,
        "rgb": 15073280
      }
    },
    {
      "query": "tag:#Easy  ",
      "color": {
        "a": 1,
        "rgb": 556296
      }
    }
  ],
  "collapse-display": false,
  "showArrow": true,
  "textFadeMultiplier": -3,
  "nodeSizeMultiplier": 1.36314878892734,
  "lineSizeMultiplier": 1.32923875432526,
  "collapse-forces": false,
  "centerStrength": 0.302768166089965,
  "repelStrength": 20,
  "linkStrength": 0.423875432525952,
  "linkDistance": 500,
  "scale": 0.012968928746488105,
  "close": true
}

.obsidian/graph.json (after)
{
  "collapse-filter": false,
  "search": "",
  "showTags": true,
  "showAttachments": true,
  "hideUnresolved": true,
  "showOrphans": false,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "path:imagenes ",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "tag:#ActiveDirectory  ",
      "color": {
        "a": 1,
        "rgb": 336276
      }
    },
    {
      "query": "tag:#medium  ",
      "color": {
        "a": 1,
        "rgb": 15073280
      }
    },
    {
      "query": "tag:#Easy  ",
      "color": {
        "a": 1,
        "rgb": 556296
      }
    }
  ],
  "collapse-display": false,
  "showArrow": true,
  "textFadeMultiplier": -3,
  "nodeSizeMultiplier": 1.36314878892734,
  "lineSizeMultiplier": 1.32923875432526,
  "collapse-forces": false,
  "centerStrength": 0.302768166089965,
  "repelStrength": 20,
  "linkStrength": 0.423875432525952,
  "linkDistance": 500,
  "scale": 0.021528718442430213,
  "close": false
}

.obsidian/graph.json (diff)
@@ -4,7 +4,7 @@
   "showTags": true,
   "showAttachments": true,
   "hideUnresolved": true,
-  "showOrphans": true,
+  "showOrphans": false,
   "collapse-color-groups": false,
   "colorGroups": [
     {
@@ -46,6 +46,6 @@
   "repelStrength": 20,
   "linkStrength": 0.423875432525952,
   "linkDistance": 500,
-  "scale": 0.012968928746488105,
-  "close": true
+  "scale": 0.021528718442430213,
+  "close": false
 }
