.obsidian/workspace.json (before)
{
  "main": {
    "id": "8ff6ca813f1c5553",
    "type": "split",
    "children": [
      {
        "id": "2ba7de1d827a4333",
        "type": "tabs",
        "children": [
          {
            "id": "eb8673855b687b6e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "GalileoQ/Linux/Shell/OneLiners.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "bc170e5318ff743c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "GalileoQ/Linux/1-Tecnicas/1-Técnicas fundamentales.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d294f47b5805b9be",
    "type": "split",
    "children": [
      {
        "id": "006fb8467d7d5a18",
        "type": "tabs",
        "children": [
          {
            "id": "50cbbe83ed3dc2e4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e2e1d4d1f401f2c7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ec211addc42d5b39",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 243.5
  },
  "right": {
    "id": "7d38ba899c00f70c",
    "type": "split",
    "children": [
      {
        "id": "91ba2647446fbe9d",
        "type": "tabs",
        "children": [
          {
            "id": "cefe2e4d9ebc8027",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "GalileoQ/Linux/Shell/OneLiners.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b6dd21edc50e30b5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "GalileoQ/Linux/Shell/OneLiners.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6c24861f2b0b9c2a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d2001b1df3cb46aa",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "GalileoQ/Linux/Shell/OneLiners.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo canvas": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false
    }
  },
  "active": "eb8673855b687b6e",
  "lastOpenFiles": [
    "GalileoQ/Linux/Shell/Bind Shell.md",
    "GalileoQ/Linux/Shell/OneLiners.md",
    "GalileoQ/Linux/1-Tecnicas/1-Técnicas fundamentales.md",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Mediun/Overpass 3 - Hosting.md",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/ROOTME.md",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Fowsniff CTF.md",
    "GalileoQ/Linux/Maquinas/HackTheBox/Vaccine.md",
    "GalileoQ/Linux/Maquinas/HackTheBox/Sau.md",
    "GalileoQ/Linux/Maquinas/HackTheBox/Oopsie.md",
    "GalileoQ/Linux/Maquinas/HackTheBox/Keeper.md",
    "imagenes/Pasted image 20240130210111.png",
    "Pasted image 20240130210111.png",
    "GalileoQ/Linux/Maquinas/HackTheBox/Devvortex.md",
    "GalileoQ/Linux/Maquinas/HackTheBox/Codify.md",
    "GalileoQ/Linux/Maquinas/HackTheBox/Broker.md",
    "imagenes/Pasted image 20240130202648.png",
    "imagenes/Pasted image 20240130204058.png",
    "Pasted image 20240130204058.png",
    "GalileoQ/Linux/Maquinas/HackTheBox/Bizness.md",
    "Pasted image 20240130202648.png",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Mediun/Umbrella(PENDIENTE).md",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Mediun/Wonderland.md",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Mediun/Blog.md",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Mediun/Anonymous.md",
    "imagenes/Pasted image 20240129212916.png",
    "imagenes/Pasted image 20240129212335.png",
    "imagenes/Pasted image 20240129211007.png",
    "imagenes/Pasted image 20240129210355.png",
    "GalileoQ/Linux/Entorno/Actualizar Kali-Linux.md",
    "GalileoQ/Linux/Escalada/Linux.md",
    "GalileoQ/Linux/1-Tecnicas/Técnicas avanzadas.md",
    "GalileoQ/Linux/1-Tecnicas/Pivoting.md",
    "GalileoQ/Linux/1-Tecnicas/Enumeracion web.md",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Easy Peasy.md",
    "GalileoQ/Windows/Enumeración.md",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/SmagGrotto.md",
    "GalileoQ/Windows",
    "GalileoQ/Nueva carpeta",
    "GalileoQ/Linux/Shell",
    "GalileoQ/Linux/Scripts",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Mediun",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy",
    "GalileoQ/Linux/Maquinas/TryHackMe",
    "GalileoQ/Linux/Maquinas/HackTheBox",
    "GalileoQ/Linux/Maquinas",
    "GalileoQ/Linux/Escalada",
    "Sin título.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "8ff6ca813f1c5553",
    "type": "split",
    "children": [
      {
        "id": "2ba7de1d827a4333",
        "type": "tabs",
        "children": [
          {
            "id": "bc170e5318ff743c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Easy Peasy.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d294f47b5805b9be",
    "type": "split",
    "children": [
      {
        "id": "006fb8467d7d5a18",
        "type": "tabs",
        "children": [
          {
            "id": "50cbbe83ed3dc2e4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e2e1d4d1f401f2c7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ec211addc42d5b39",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 243.5
  },
  "right": {
    "id": "7d38ba899c00f70c",
    "type": "split",
    "children": [
      {
        "id": "91ba2647446fbe9d",
        "type": "tabs",
        "children": [
          {
            "id": "cefe2e4d9ebc8027",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Easy Peasy.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b6dd21edc50e30b5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Easy Peasy.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6c24861f2b0b9c2a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d2001b1df3cb46aa",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Easy Peasy.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo canvas": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false
    }
  },
  "active": "bc170e5318ff743c",
  "lastOpenFiles": [
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Chocolate Factory.md",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Cyborg.md",
    "GalileoQ/Linux/1-Tecnicas/1-Técnicas fundamentales.md",
    "GalileoQ/Linux/Shell/OneLiners.md",
    "GalileoQ/Linux/Shell/Bind Shell.md",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Mediun/Overpass 3 - Hosting.md",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/ROOTME.md",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Fowsniff CTF.md",
    "GalileoQ/Linux/Maquinas/HackTheBox/Vaccine.md",
    "GalileoQ/Linux/Maquinas/HackTheBox/Sau.md",
    "GalileoQ/Linux/Maquinas/HackTheBox/Oopsie.md",
    "GalileoQ/Linux/Maquinas/HackTheBox/Keeper.md",
    "imagenes/Pasted image 20240130210111.png",
    "Pasted image 20240130210111.png",
    "GalileoQ/Linux/Maquinas/HackTheBox/Devvortex.md",
    "GalileoQ/Linux/Maquinas/HackTheBox/Codify.md",
    "GalileoQ/Linux/Maquinas/HackTheBox/Broker.md",
    "imagenes/Pasted image 20240130202648.png",
    "imagenes/Pasted image 20240130204058.png",
    "Pasted image 20240130204058.png",
    "GalileoQ/Linux/Maquinas/HackTheBox/Bizness.md",
    "Pasted image 20240130202648.png",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Mediun/Umbrella(PENDIENTE).md",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Mediun/Wonderland.md",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Mediun/Blog.md",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Mediun/Anonymous.md",
    "imagenes/Pasted image 20240129212916.png",
    "imagenes/Pasted image 20240129212335.png",
    "imagenes/Pasted image 20240129211007.png",
    "imagenes/Pasted image 20240129210355.png",
    "GalileoQ/Linux/Entorno/Actualizar Kali-Linux.md",
    "GalileoQ/Linux/Escalada/Linux.md",
    "GalileoQ/Linux/1-Tecnicas/Técnicas avanzadas.md",
    "GalileoQ/Linux/1-Tecnicas/Pivoting.md",
    "GalileoQ/Linux/1-Tecnicas/Enumeracion web.md",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Easy Peasy.md",
    "GalileoQ/Windows",
    "GalileoQ/Nueva carpeta",
    "GalileoQ/Linux/Shell",
    "GalileoQ/Linux/Scripts",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Mediun",
    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy",
    "GalileoQ/Linux/Maquinas/TryHackMe",
    "GalileoQ/Linux/Maquinas/HackTheBox",
    "GalileoQ/Linux/Maquinas",
    "GalileoQ/Linux/Escalada",
    "Sin título.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,24 +8,12 @@
         "type": "tabs",
         "children": [
           {
-            "id": "eb8673855b687b6e",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "GalileoQ/Linux/Shell/OneLiners.md",
-                "mode": "source",
-                "source": false
-              }
-            }
-          },
-          {
             "id": "bc170e5318ff743c",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "GalileoQ/Linux/1-Tecnicas/1-Técnicas fundamentales.md",
+                "file": "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Easy Peasy.md",
                 "mode": "source",
                 "source": false
               }
@@ -97,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "GalileoQ/Linux/Shell/OneLiners.md",
+                "file": "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Easy Peasy.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -114,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "GalileoQ/Linux/Shell/OneLiners.md",
+                "file": "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Easy Peasy.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -137,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "GalileoQ/Linux/Shell/OneLiners.md"
+                "file": "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Easy Peasy.md"
               }
             }
           }
@@ -158,11 +146,13 @@
       "command-palette:Abrir paleta de comandos": false
     }
   },
-  "active": "eb8673855b687b6e",
+  "active": "bc170e5318ff743c",
   "lastOpenFiles": [
-    "GalileoQ/Linux/Shell/Bind Shell.md",
-    "GalileoQ/Linux/Shell/OneLiners.md",
+    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Chocolate Factory.md",
+    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Cyborg.md",
     "GalileoQ/Linux/1-Tecnicas/1-Técnicas fundamentales.md",
+    "GalileoQ/Linux/Shell/OneLiners.md",
+    "GalileoQ/Linux/Shell/Bind Shell.md",
     "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Mediun/Overpass 3 - Hosting.md",
     "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/ROOTME.md",
     "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Fowsniff CTF.md",
@@ -194,8 +184,6 @@
     "GalileoQ/Linux/1-Tecnicas/Pivoting.md",
     "GalileoQ/Linux/1-Tecnicas/Enumeracion web.md",
     "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/Easy Peasy.md",
-    "GalileoQ/Windows/Enumeración.md",
-    "GalileoQ/Linux/Maquinas/TryHackMe/Maquinas-Easy/SmagGrotto.md",
     "GalileoQ/Windows",
     "GalileoQ/Nueva carpeta",
     "GalileoQ/Linux/Shell",
